<?xml version="1.0" encoding="UTF-8"?>
<!--   Copyright (C) 2013-2014 Computer Sciences Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>ezbake</groupId>
		<artifactId>ezbake-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>


    <scm>
        <connection>scm:git:git@github.com:ezbake/ezbake-batch-submitter.git</connection>
        <developerConnection>scm:git:git@github.com:ezbake/ezbake-batch-submitter.git</developerConnection>
        <url>https://github.com/ezbake/ezbake-batch-submitter.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <release.repository>https://oss.sonatype.org/service/local/staging/deploy/maven2/</release.repository>
        <snapshot.repository>https://oss.sonatype.org/content/repositories/snapshots/</snapshot.repository>
    </properties>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Central Repoistory For Maven Artifacts</name>
            <url>${release.repository}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>${snapshot.repository}</url>
        </snapshotRepository>
    </distributionManagement>

	<artifactId>ezbake-batch-submitter</artifactId>
	<version>2.0-SNAPSHOT</version>

	<modules>
		<module>azkaban-submitter</module>
	</modules>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>
</project>
